<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Flower Shop</title>
</head> 
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
                <div class="header__elems">
                    <div class="header__icons">
                        <div class="header__search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                        <div class="header__cart">
                            <img src="./assets/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header__btn btn btn_w">Sign up</a>
                        <a href="#" class="header__btn btn">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__wrap">
            <div class="main__picture"></div>
            <div class="main__right">
                <div class="main__block">
                    <h1 class="main__title">
                        Kembang<br> Flower Mantap
                    </h1>
                    <p class="main__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,                     </p>
                </div>
                <div class="main__prev_next">
                    <div class="main__previous">
                        <div class="main__previous_img">
                            <img src="./assets/img/previous.png" alt="">
                        </div>
                        <p class="main__prev_text">
                            Kaktus Plant
                        </p>
                    </div>
                    <div class="main__next">
                        <div class="main__next_img">
                            <img src="./assets/img/next.png" alt="next">
                        </div>
                        <p class="main__next-text">
                            Rahasia Plant
                        </p>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container2">
            <div class="container2__wrapper">
                <div class="container2__block">
                    <div class="container2__top_block">
                        <div class="container2__img">
                            <img src="./assets/img/track.svg" alt="track" class="container2__png">
                        </div>
                        <h1 class="container2__2 container2__1">Fast Delivery</h1>
                    </div>
                    <p class="container2__main_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>
                </div>
                <div class="container2__block">
                    <div class="container2__top-block">
                        <div class="container2__image container2__img">
                            <img src="./assets/img/headphones.svg" alt="track">
                        </div>
                        <h1 class="container2__2_2 container__1">Great Customer Service</h1>
                    </div>
                    <p class="container2__main_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>
                </div>
                <div class="container2__block">
                    <div class="container2__top_block">
                        <div class="container2__image container2__img">
                            <img src="./assets/img/plant.svg" alt="track">
                        </div>
                        <h1 class="container2__2 container2__1">Original Plants</h1>
                    </div>
                    <p class="container2__main_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>
                </div>
                <div class="container2__block container__b2">
                    <div class="container2__top_block">
                        <div class="container2__img container__img">
                            <img src="./assets/img/money.svg" alt="track">
                        </div>
                        <h1 class="container2__2 container2__1">Affordable Price</h1>
                    </div>
                    <p class="container2__main_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    </p>
                </div>
            </div>
        </div>
    </section> 
    <div class="contain">
        <div class="contain__wrap">
            <div class="contain__top">
                <h3 class="contain__title">Featured Plants</h3>              
                <button class="contain__p">Cheaper First <img src="./assets/img/arrow-down.svg" alt=""></button>
            </div>
            <hr>
            <div class="contain__main">
                <div>
                    <img src="./assets/img/picture1.jpg" alt="pic1">
                    <div><p class="cont__text">Kaktus Plants</p><p class="cont__bold">IDR 85.000</p></div>
                </div>
                <div>
                    <img src="./assets/img/picture2.jpg" alt="pic2">
                    <div><p class="cont__text">Landak Plants</p><p class="cont__bold">IDR 105.000</p></div>
                </div>
                <div>
                    <img src="./assets/img/picture3.jpg" alt="pic3">
                    <div><p class="cont__text">Kecubung Plants</p><p class="cont__bold">IDR 85.000</p></div>
                </div>
                <div>
                    <img src="./assets/img/picture4.jpg" alt="pic4">
                    <div><p class="cont__text">Kecubung Plants</p><p class="cont__bold">IDR 85.000</p></div>
                </div>
                <div>
                    <img src="./assets/img/picture5.jpg" alt="pic5">
                    <div><p class="cont__text">Kecubung Plants</p><p class="cont__bold">IDR 85.000</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="plants">
        <div class="plants__wrapper">
            <div class="plants__left">
            <div class="plants__main">
                <h1 class="plants_title">Buy more plants, it helps you to be relaxed </h1>
                <p class="plants__main_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.
                </p>
            </div>
            <div class="plants__image">
                <img src="./assets/img/pic1.jpg" alt="">
            </div>
        </div>
        <div class="plants__right">
            <img src="./assets/img/pic2.jpg" alt="">
        </div>
        </div>
    </div>
    <div class="plant">
        <div class="plant__wrapper">
            <div class="plant__main">
                <h2 class="plant_title">Get your favourites plant on our shop now</h2>
                <button class="plant__btn">Visit Shop</button>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="footer__wrap">
                <div class="footer__block">
                    <div class="footer__logo">
                    <img src="./assets/img/footer-logo.svg" alt="Logo">
                    </div>
                    <div class="footer__block_maintext">
                    <p class="footer__block_up">
                        Plantku House
                    </p>
                    <p class="footer__block_text">
                        Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282
                    </p>
                    </div>
                </div>
                <div class="footer__block_two">
                    <p class="footer__block_two_top">Perusahaan</p>
                    <p class="footer__block_two_text">Tentang Kami</p>
                    <p class="footer__block_two_text">Hubungi Kami</p>
                </div>
                <div class="footer__block_third">
                    <p class="footer__block_third_top">Produk</p>
                    <p class="footer__block_third_text">Tanaman</p>
                    <p class="footer__block_third_text">Tanaman Lain</p>
                </div>
                <div class="footer__block4">
                    <p class="footer__block4_top">Berlangganan Email Kami</p>
                    <div class="footer__block4_bottom">
                        <form action="">
                            <input type="text" placeholder="Dubenko Daniil Email" class="footer__input"><br>
                            <button type="submit" class="footer__button">Submit</button>
                        </form>
                    </div>
                </div>
        </div>
    </footer>

</body>
</html>